{
  "name": "rollup-plugin-async-define",
  "version": "1.0.2",
  "description": "A rollup plugin for async-define, a simple amd runner",
  "main": "index.js",
  "scripts": {},
  "repository": "git@github.com:tes/rollup-plugin-async-define.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "async-define": "^3.2.1"
  },
  "keywords": [
    "rollup-plugin",
    "rollup",
    "amd",
    "plugin"
  ]
}
